


# Finds a track title with a featured artist not closed with parentheses, does the following fixes:
# 1. Add Parentheses as Closure
# 2. Replace featuring keyword with preferred shorthand 'feat.'
FEATURED_ARTIST_NO_CLOSURE {
  find ^([^\[\(\)\]]+)\s*((feat|ft).?\s+([^\[\(\)\]]+))$ replace with "$1 (feat. $4)"
}

# Finds a Track with incorrect featuring keyword in Closure: 
# 1. Add Parentheses as Closure
# 2. Replace featuring keyword with preferred shorthand 'feat.'
FEATURED_ARTIST_CLOSURE {
  find ^([^\[\(\)\]]+)\s+(?:\(|\{|\[)((feat|ft.?)\s+([^\[\(\)\]]+))(?:\)|\}|\])$ replace with "$1 (feat. $4)"
}

# Finds a Track which has proper featured keyword, but incorrect Closure ie. {feat. artist}
FEATURED_ARTIST_WRONG_CLOSURE {
  find ^([^\{\[\(\)\]]+)\s+(?:\{|\[)((feat.)\s+([^\[\(\)\]\}]+))(?:\}|\])$ replace with "$1 (feat. $4)"
}
